<tr>
  <td><%= @protected_area.name %></td>
  <td><%= @protected_area.wdpa_id %></td>
  <td><%= country_iso3(@protected_area) %></td>
  <td><%= latest_wdpa_release(@protected_area) %></td>
  <td><%= @protected_area.updated_at %></td>

  <td class="text-right">
    <%= link "Show", to: protected_area_path(@conn, :show, @protected_area), class: "btn btn-default btn-xs" %>
    <%= link "Edit", to: protected_area_path(@conn, :edit, @protected_area), class: "btn btn-default btn-xs" %>
    <%= link "Delete", to: protected_area_path(@conn, :delete, @protected_area), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
  </td>
</tr>
